@media (max-width: 768px){

    section, header{
        padding: 0 20px;
    }

    footer{
        padding: 20px;
    }

    #orcamento{
        min-height: fit-content !important;
        padding: 40px 20px;

        .container-orcamento{
            min-height: fit-content !important;
            padding: 30px 0;
        }
    }

    #ofertas{
        padding-bottom: 30px;

        div.container-imagens-ofertas{
            flex-direction: column;
            row-gap: 10px;

            div.destaque{
                max-width: 100%;
                max-height: 250px;
                overflow: hidden;

                img{
                    width: 100%;
                }
            }

            div.galeria{
                flex-direction: column;
                width: 100%;

                div{
                    min-width: 100%;
                    max-height: 250px;
                    overflow: hidden;
                    
                    img{
                        object-position:0px -50px;
                    }
                }
            }
        }

        .container-explore{
            flex-direction: column;
            row-gap: 20px;
            max-height: fit-content;
            overflow: hidden;

            & > div{

                img{
                    min-height: 450px;
                    object-fit: cover;
                }
            }
        }
    }

    footer{
        flex-direction: column;

        div{
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;
        }
    }
}